@import './theme.less';

.el-button--default {
    color: @default-color;
    background-color: @default-background-color;
    border-color: @default-border-color;
    &:focus, &:hover {
        color: @default-hover-color;
        border-color: @default-hover-border-color;
        background-color: @default-hover-background-color;
    }
}

.el-button--primary {
    background-color: @primary-background-color;
    border-color: @primary-border-color;
    color: @primary-color;
}
