@disabled-color: #C2C2C2;
@disabled-background-color: #EFEFEF;
@disabled-border-color: #D6E1E5;
/*color-default*/

@default-color: #333333;
@default-background-color: #FFFFFF;
@default-border-color: #E5E5E5;
/*color-default*/

/*default hover*/

@default-hover-color: #333333;
@default-hover-background-color: #ECECEC;
@default-hover-border-color: #E5E5E5;
/*default hover*/

@default-disabled-color: @disabled-color;
@default-background-color: @disabled-background-color;
@default-border-color: @disabled-border-color;
/*color-primary*/

@primary-color: #FFFFFF;
@primary-border-color: #27BAFE;
@primary-background-color: #27BAFE;
/*color-primary*/

@primary-disabled-color: @disabled-color;
@primary-disabled-background-color: @disabled-background-color;
@primary-disabled-border-color: @disabled-border-color;
/*primary hover*/

@primary-hover-color: #FFFFFF;
@primary-hover-border-color: #1D9AD2;
@primary-hover-background-color: #1D9AD2;
/*primary-hover*/

/*success*/

@success-color: #FFFFFF;
@success-background-color: #6DC387;
@success-border-color: #6DC387;
/*success*/

@success-disabled-color: @disabled-color;
@success-disabled-background-color: @disabled-background-color;
@success-disabled-border-color: @disabled-border-color;
/*success hover*/

@success-hover-color: #FFFFFF;
@success-hover-background-color: #4AC76F;
@success-hover-border-color: #4AC76F;
/*success hover*/

/*error*/

@error-color: #FFFFFF;
@error-background-color: #FFFFFF;
@error-border-color: #FFFFFF;
/*error*/

@error-disabled-color: @disabled-color;
@error-disabled-background-color: @disabled-background-color;
@error-disabled-border-color: @disabled-border-color;
/*error hover*/

@error-hover-color: #FFFFFF;
@error-hover-background-color: #FFFFFF;
@error-hover-border-color: #FFFFFF;
/*error hover*/

/*warning*/

@warning-color: #FFFFFF;
@warning-background-color: #FFFFFF;
@warning-border-color: #FFFFFF;
/*warning*/

@warning-disabled-color: @disabled-color;
@warning-disabled-background-color: @disabled-background-color;
@warning-disabled-border-color: @disabled-border-color;
/*warning hover*/

@warning-hover-color: #FFFFFF;
@warning-hover-background-color: #FFFFFF;
@warning-hover-border-color: #FFFFFF;
/*warning hover*/

/*danger*/

@danger-color: #FFFFFF;
@danger-background-color: #FF6C60;
@danger-border-color: #FF6C60;
/*danger*/

@danger-disabled-color: @disabled-color;
@danger-disabled-background-color: @disabled-background-color;
@danger-disabled-border-color: @disabled-border-color;
